#                       epoll+reactor的讲解

作者：计科2505姚艺乐

## 一.什么是epoll？什么是reactor？

#### **Reactor = 事件分发器 + 回调处理器**

#### epoll + Reactor 全链路

> 客户端发数据
> ↓
> 网卡怎么收到
> ↓
> 内核怎么处理
> ↓
> epoll怎么知道
> ↓
> Reactor怎么分发事件
> ↓
> 你的业务代码怎么执行
> ↓
> 数据怎么发回客户端



# 标准 Reactor：

```
epoll_wait
    ↓
dispatch
    ↓
handler(read/write)
```

#### （2） epoll 属于协议栈体系，epoll的核心目标：用 一个线程管理所有 socket 的“可读/可写事件”不是并发，是：“事件驱动”

          epoll
            |
     ----------------
     |              |
     istenfd    connfd1 connfd2 connfd3
       |
    accept新连接
       |
    加入epoll监控
## 二.使用epoll的背景

### （1）旧模型（一连接一线程）

```
accept → thread → recv(block)
```

问题：

> 线程爆炸
>
> 内存爆炸
>
> CPU切换爆炸

------

# 阻塞模型撑不住高并发

例如：

```
10000个连接
```

如果：

```
一个连接一个线程
```

会出现：

```
10000个线程
```

而实际上：

```
99%的线程都在睡觉
```

因为：

```
大多数连接没数据
```

这会导致：

------

## 上下文切换爆炸

CPU不停：

```
线程A
→ 线程B
→ 线程C
```

切换寄存器。

成本非常高。



## 则使用epoll后就会

> 一个线程
>     ↓
> epoll_wait（等事件）
>     ↓
> 处理 ready fd

epoll的优点：

>不用轮询所有 socket
>
>内核帮你监视
>
>哪个 socket 可读/可写
>
>内核主动通知你

**epoll不是：**

 *多线程模型*
  *并发模型*



而是：

> IO事件通知机制

## 三.epoll的详细学习

#### （1）epoll 监听的本质

就是：

```
TCP队列和socket缓冲区状态
```





```
recv queue是已经收到
但应用程序还没读取的数据
```

##### ***recv() 从来不碰网络***，真正是：

```
从 recv queue 拷贝数据
到用户buf
```

即：

```
recv queue
    ↓
copy_to_user
    ↓
用户buf
```

***send()同样不是直接发网卡***

> 用户buf
>  ↓
> copy_from_user
>  ↓
> send queue
>
> 内核TCP协议栈
> 慢慢发

#### **（2）epoll 底层实现**

能真正理解：

> 为什么 epoll 能支撑百万连接。

# epoll 内核结构：

                epoll_create()
    
                     ↓
    
              struct eventpoll
             （epoll内核对象）
    
        ┌────────────┴────────────┐
        ↓                         ↓

   红黑树(rbr)              ready list(rdlist)
   管理所有fd                管理就绪fd

        ↑                         ↑
        │                         │

   epoll_ctl ADD            socket callback

        ↑                         ↑
    
      用户fd                 数据到达时触发

#### （1）epoll_create （）



```
int epfd = epoll_create(1);
```

表面：返回一个 fd。

实际上：

### （2）eventpoll

### ***Linux 内核创建了一个 eventpoll 对象***（三个核心）

内核里面：

```
struct eventpoll
{
    红黑树;
    ready链表;
    等待队列;
}
```

这才是真正的 epoll。

#### eventpoll 是“事件管理器”

它专门管理：

```
哪些socket被监听
哪些socket已经就绪
哪些线程正在等待事件
```

它内部最重要的：

#### 1.核心一：红黑树（RB Tree）

***原因：***epoll 需要：

```
快速：
ADD
DEL
MOD
查找fd
```

***复杂度：O(logN)***

`epoll_ctl(epfd, ADD, 5)
epoll_ctl(epfd, ADD, 8)
epoll_ctl(epfd, ADD, 100)`

作用：

“监控名单”

#### ***保存所有被监听的 fd***(注意不是保存哪些fd有数据)

#### 2.核心二：ready链表

例如：

```
fd=8 有数据可读
fd=100 可写
```

它们会进入：ready list

作用：

***epoll_wait 不扫描 fd而是“检查 ready list 是否为空”***

#### 3.核心三：wait queue ：callback 回调机制

#### epoll_wait()的模式是socket主动通知epoll

当 socket 收到数据：

会执行：

```
ep_poll_callback()
```

它会：

```
把fd加入ready list
```

于是：

```
epoll_wait()
```

立刻被唤醒，返回fd



## 4.epoll的使用

#### （1）***epoll的工作流程***

> socket()
> bind()
> listen()
>
> epoll_create()
>
> epoll_ctl(ADD listenfd)
>
> while(1)
> {
>     epoll_wait()
>
> 内核返回：
>         哪些 fd 就绪了
>         发生了什么事件
>
> 处理事件
> }

```
                用户态
────────────────────────────────

            char buf[1024]

                ↑
             recv()

            char out[1024]

                ↓
             send()

────────────────────────────────
                内核态

          socket(fd=10)

       ┌────────────────┐
       │ recv buffer    │
       └────────────────┘
                ↑
            TCP收到数据

       ┌────────────────┐
       │ send buffer    │
       └────────────────┘
                ↓
            TCP发送数据

────────────────────────────────
                网卡
────────────────────────────────
                网络
```

### （2)epoll_event 结构体(“事件通知单”)

Linux 中：

```
struct epoll_event
{
    uint32_t events;
    epoll_data_t data;
};
```



## 四.Reactor 的本质

> Reactor图：
>
> 客户端
>     ↓
> socket
>     ↓
> epoll
>     ↓
> event loop
>     ↓
> dispatcher
>     ↓
> handler
>     ↓
> 业务逻辑

#### 1. event loop（事件循环）

```
epoll_wait()
```

等待事件

#### 2. dispatcher（事件分发器）

哪个 fd 有事件：就分发给对应handler

```
void dispatch(epoll_event& ev)
{
    if (ev.data.fd == listenfd)
    {
        accept_handler();
    }
    else
    {
        read_handler(ev.data.fd);
    }
}
```



#### 3.handler（事件处理器）

真正处理：

```
recv
send
业务逻辑
```

真正处理 IO。

例如：

```
void client_handler(int fd)
{
    char buf[1024];

    int n = recv(fd, buf, sizeof(buf), 0);

    ...
}
```



## 五.设计Reactor

### 1.单 Reactor 单线程

***这是最简单 Reactor。***

结构：

```
一个线程
    ↓
epoll_wait
    ↓
处理所有连接
```

缺点：    如果：

```
某个handler太耗时
```

例如：

```
文件IO
数据库
大计算
```

整个 Reactor 卡死。

因为：

```
event loop 只有一个线程
```



### 2.单 Reactor 多线程

#### 

```
主线程：
    epoll_wait

worker线程：
    处理业务
```

------

##### Reactor线程

只负责：

```
IO事件
```

不做耗时任务。

------

##### worker线程池

负责：

```
业务逻辑
```

```
主线程：
    epoll_wait

worker线程：
    处理业务
```



### 3.主从 Reactor（工业级）

为什么还要升级？

因为：

```
accept 太多
```

一个 Reactor：

```
压力过大
```

------

#### 所以有主从 Reactor

结构：

```
Main Reactor
    ↓
accept新连接
    ↓
分配给Sub Reactor
    ↓
Sub Reactor负责IO
```

#### Main Reactor

只负责：

```
accept()
```

------

#### Sub Reactor

负责：

```
recv/send
```

------

# 
